E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\appsettings.json
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\InTheShadowsAPI.exe
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\InTheShadowsAPI.deps.json
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\InTheShadowsAPI.runtimeconfig.json
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\InTheShadowsAPI.runtimeconfig.dev.json
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\InTheShadowsAPI.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\InTheShadowsAPI.pdb
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Dapper.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\obj\Debug\netcoreapp3.1\InTheShadowsAPI.csproj.AssemblyReference.cache
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\obj\Debug\netcoreapp3.1\InTheShadowsAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\obj\Debug\netcoreapp3.1\InTheShadowsAPI.AssemblyInfoInputs.cache
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\obj\Debug\netcoreapp3.1\InTheShadowsAPI.AssemblyInfo.cs
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\obj\Debug\netcoreapp3.1\InTheShadowsAPI.csproj.CoreCompileInputs.cache
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\obj\Debug\netcoreapp3.1\InTheShadowsAPI.MvcApplicationPartsAssemblyInfo.cache
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\obj\Debug\netcoreapp3.1\staticwebassets\InTheShadowsAPI.StaticWebAssets.Manifest.cache
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\obj\Debug\netcoreapp3.1\InTheShadowsAPI.RazorTargetAssemblyInfo.cache
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\obj\Debug\netcoreapp3.1\InTheShadowsAPI.csproj.CopyComplete
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\obj\Debug\netcoreapp3.1\InTheShadowsAPI.dll
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\obj\Debug\netcoreapp3.1\InTheShadowsAPI.pdb
E:\Проги (C#)\2022\TestServer\Lab3\Lab3\obj\Debug\netcoreapp3.1\InTheShadowsAPI.genruntimeconfig.cache
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\appsettings.json
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\InTheShadowsAPI.exe
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\InTheShadowsAPI.deps.json
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\InTheShadowsAPI.runtimeconfig.json
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\InTheShadowsAPI.runtimeconfig.dev.json
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\InTheShadowsAPI.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\InTheShadowsAPI.pdb
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Dapper.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\obj\Debug\netcoreapp3.1\InTheShadowsAPI.csproj.AssemblyReference.cache
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\obj\Debug\netcoreapp3.1\InTheShadowsAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\obj\Debug\netcoreapp3.1\InTheShadowsAPI.AssemblyInfoInputs.cache
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\obj\Debug\netcoreapp3.1\InTheShadowsAPI.AssemblyInfo.cs
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\obj\Debug\netcoreapp3.1\InTheShadowsAPI.csproj.CoreCompileInputs.cache
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\obj\Debug\netcoreapp3.1\InTheShadowsAPI.MvcApplicationPartsAssemblyInfo.cache
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\obj\Debug\netcoreapp3.1\staticwebassets\InTheShadowsAPI.StaticWebAssets.Manifest.cache
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\obj\Debug\netcoreapp3.1\InTheShadowsAPI.RazorTargetAssemblyInfo.cache
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\obj\Debug\netcoreapp3.1\InTheShadowsAPI.csproj.CopyComplete
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\obj\Debug\netcoreapp3.1\InTheShadowsAPI.dll
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\obj\Debug\netcoreapp3.1\InTheShadowsAPI.pdb
E:\Проги (C#)\2022\InTheShadows\API\InTheShadowsAPI\obj\Debug\netcoreapp3.1\InTheShadowsAPI.genruntimeconfig.cache
